# H2 properties
spring.datasource.url=jdbc:h2:mem:mcasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# H2 temporary data storage
spring.datasource.url = jdbc:h2:file:C:/Temp/generateXML/CSV/H2

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# Domino properties
domino.iiop.host=dwsys-apmxdom01:63148
domino.iiop.user=Gregory Washington/WASH/Fannie%20Mae
domino.iiop.password=De(!1998